body {
    font-family: 'Muli';
    background-image: linear-gradient(blue, lightblue);
}
img.picture {
    width: 200px;
    padding-top: 35px;
    padding-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.image-caption {
    text-align: center;
}

.header {
    margin: auto;
    width: 95%;
    background-color: #f0f0f0;
}

.content {
    background-color: white;
    margin: auto;
    width: 55%;
    -webkit-box-shadow: 0 10px 6px -6px #777;
       -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
}

.content * {
    padding: 50px 50px;
}
  